﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class NewCharacterController2D : MonoBehaviour
{
    [SerializeField]
    private float movementSpeed;
    [SerializeField]
    private float groundCheckRadius;
    [SerializeField]
    private float jumpForce;
    [SerializeField]
    private float slopeCheckDistance;
    [SerializeField]
    private float maxSlopeAngle;
    [SerializeField]
    private Transform groundCheck;
    [SerializeField]
    private LayerMask whatIsGround;
    [SerializeField]
    private PhysicsMaterial2D noFriction;
    [SerializeField]
    private PhysicsMaterial2D fullFriction;

    private float xInput;
    private float slopeDownAngle;
    private float slopeSideAngle;
    private float lastSlopeAngle;

    public int facingDirection = 1;

    public bool isGrounded;
    public bool isOnSlope;
    public bool isJumping;
    public bool canWalkOnSlope;
    private bool canJump;
    private bool canDoubleJump;
    public float fallMultiplier = 1.5f;
    public float lowJumpMultiplier = 2f;
    public int j = 0;

    private Vector2 newVelocity;
    private Vector2 newForce;
    private Vector2 capsuleColliderSize;

    private Vector2 slopeNormalPerp;

    private Rigidbody2D rb;
    private CapsuleCollider2D cc;

    //no slip variables
    public Vector2 currentGravity; // Just holds some data for us...
    ContactPoint2D[] cPoints; // ContactPoints are generated by Collision, and they hold lots of fun data.
    public float maxGroundedAngle = 45f; //The steepest you want the character to be able to stand firmly on. Steeper than this and they'll slide.
    Vector2 groundNormal; //The angle that will be perpendicular to the point of contact that our Rigidbody will be grounded on.

    private void Start()
    {
        rb = GetComponent<Rigidbody2D>();
        cc = GetComponent<CapsuleCollider2D>();

        capsuleColliderSize = cc.size;

        //no slip code
        rb.gravityScale = 0; //we'll make our own!
        /*Freezing rotation is not necessary, but highly recommended
          if we're making a character rather than just some object
          that happens to be on a slope.*/
    }

    private void Update()
    {
        if (isGrounded)
        {
            j = 0;
        }
            if (isJumping && j < 2)
            {
                canDoubleJump = true;
            }
            CheckInput();
        
    }

    private void FixedUpdate()
    {
        ObeyGravity();
        CheckGround();
        SlopeCheck();
        ApplyMovement();
        
        //Better Jump Code
        if (rb.velocity.y < 0)
        {
            rb.velocity += Vector2.up * currentGravity.y * (fallMultiplier - 1) * Time.deltaTime;
        }
        else if (rb.velocity.y > 0 && !Input.GetButton("Jump"))
        {
            rb.velocity += Vector2.up * currentGravity.y * (lowJumpMultiplier - 1) * Time.deltaTime;
        }
    }

    private void CheckInput()
    {
        xInput = Input.GetAxisRaw("Horizontal");

        if (xInput == 1 && facingDirection == -1)
        {
            Flip();
        }
        else if (xInput == -1 && facingDirection == 1)
        {
            Flip();
        }

        if (Input.GetButtonDown("Jump"))
        {
            if (j < 2)
            {
                Jump();
            } 
            //else
            //{
            //    if (canDoubleJump)
            //    {
            //        Jump();
            //        canDoubleJump = false;
            //    }
            //}

        }

    }
    private void CheckGround()
    {
        if (slopeSideAngle == 90)
        {
            isGrounded = false;
        }
        else 
        { 
            isGrounded = Physics2D.OverlapCircle(groundCheck.position, groundCheckRadius, whatIsGround);
        }
        if (rb.velocity.y <= 0.0f && isGrounded)
        {
            isJumping = false;
        }

        if (isGrounded && !isJumping && slopeDownAngle <= maxSlopeAngle)
        {
            canJump = true;
        }


    }

    private void SlopeCheck()
    {
        Vector2 checkPos = transform.position - (Vector3)(new Vector2(0.0f, capsuleColliderSize.y / 2));
        //Vector2 checkPos = transform.position;

        SlopeCheckHorizontal(checkPos);
        SlopeCheckVertical(checkPos);
    }

    private void SlopeCheckHorizontal(Vector2 checkPos)
    {
        RaycastHit2D slopeHitFront = Physics2D.Raycast(checkPos, transform.right, slopeCheckDistance, whatIsGround);
        RaycastHit2D slopeHitBack = Physics2D.Raycast(checkPos, -transform.right, slopeCheckDistance, whatIsGround);

        if (slopeHitFront)
        {
            isOnSlope = true;

            slopeSideAngle = Vector2.Angle(slopeHitFront.normal, Vector2.up);

        }
        else if (slopeHitBack)
        {
            isOnSlope = true;

            slopeSideAngle = Vector2.Angle(slopeHitBack.normal, Vector2.up);
        }
        else
        {
            slopeSideAngle = 0.0f;
            isOnSlope = false;
        }

    }

    private void SlopeCheckVertical(Vector2 checkPos)
    {
        RaycastHit2D hit = Physics2D.Raycast(checkPos, Vector2.down, slopeCheckDistance, whatIsGround);

        if (hit)
        {

            slopeNormalPerp = Vector2.Perpendicular(hit.normal).normalized;

            slopeDownAngle = Vector2.Angle(hit.normal, Vector2.up);

            if (slopeDownAngle != lastSlopeAngle)
            {
                isOnSlope = true;
            }

            lastSlopeAngle = slopeDownAngle;

            Debug.DrawRay(hit.point, slopeNormalPerp, Color.blue);
            Debug.DrawRay(hit.point, hit.normal, Color.green);

        }

        if (slopeDownAngle > maxSlopeAngle || slopeSideAngle > maxSlopeAngle || slopeSideAngle == 90)
        {
            canWalkOnSlope = false;
        }
        else
        {
            canWalkOnSlope = true;
        }

        if (isOnSlope && canWalkOnSlope && xInput == 0.0f)
        {
            rb.sharedMaterial = fullFriction;
        }
        else
        {
            rb.sharedMaterial = noFriction;
        }
    }

    private void Jump()
    {
            canJump = false;
            isJumping = true;
            j++;
            newVelocity.Set(0.0f, 0.0f);
            rb.velocity = newVelocity;
            newForce.Set(0.0f, jumpForce);
            rb.AddForce(newForce, ForceMode2D.Impulse);
    }

    private void ApplyMovement()
    {
        if (isGrounded && !isOnSlope && !isJumping) //if not on slope
        {
            newVelocity.Set(movementSpeed * xInput, 0.0f);
            rb.velocity = newVelocity;
        }
        else if (isGrounded && isOnSlope && canWalkOnSlope && !isJumping) //If on slope
        {
            newVelocity.Set(movementSpeed * slopeNormalPerp.x * -xInput, movementSpeed * slopeNormalPerp.y * -xInput);
            rb.velocity = newVelocity;
        }
        else if (!isGrounded) //If in air
        {
            newVelocity.Set(movementSpeed * xInput, rb.velocity.y);
            rb.velocity = newVelocity;
        }

    }

    private void Flip()
    {
        facingDirection *= -1;
        transform.Rotate(0.0f, 180.0f, 0.0f);
    }

    private void OnDrawGizmos()
    {
        Gizmos.DrawWireSphere(groundCheck.position, groundCheckRadius);
    }

    //start no slope slip code

    void OnCollisionStay2D(Collision2D ourCollision)
    {
        //isGrounded = CheckGrounded(ourCollision);
        CheckGround();
    }

    private void OnCollisionExit2D(Collision2D ourCollision)
    {
        //It's okay to not have to check whether or not
        //the Collision we're exiting is one we're grounded on,
        //because it'll be reaffirmed next time OnCollisionStay runs.
        //isGrounded = false;
        groundNormal = new Vector2(); //Probably not necessary, but a good habit, in my opinion
    }

    bool CheckGrounded(Collision2D newCol)
    {
        cPoints = new ContactPoint2D[newCol.contactCount];
        newCol.GetContacts(cPoints);
        foreach (ContactPoint2D cP in cPoints)
        {
            //If the difference in angle between the direction of gravity
            //(usually, downward) and the current surface contacted is
            //less than our chosen maximum angle, we've found an
            //acceptable place to be grounded.
            if (maxGroundedAngle > Vector2.Angle(cP.normal, -Physics.gravity.normalized))
            {
                groundNormal = cP.normal;
                return true;
            }
        }
        return false;
    }

    void ObeyGravity()
    {
        if (isGrounded == false)
        {
            //normal gravity, active when not grounded.
            currentGravity = Physics.gravity;
        }
        else if (isGrounded == true)
        {
            //Not normal gravity. Instead of going down, we go in the
            //direction perpendicular to the angle of where we're standing. 
            //This means whatever surface we're grounded on will be 
            //effectively the same as standing on a perfectly horizontal 
            //surface. Ergo, no sliding will occur. 
            currentGravity = -groundNormal * Physics.gravity.magnitude;
        }
        rb.AddForce(currentGravity, ForceMode2D.Force);
    }
}
